# VideoPlayer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/videoplayer/Adapter/: VideoSongAdapter.kt
app/src/main/java/com/example/videoplayer/Model/: VideoData.kt
app/src/main/java/com/example/videoplayer/UI/: FullScreen.kt  PlayerActivity.kt  VideoList.kt  VideoViewModel.kt
app/src/main/java/com/example/videoplayer/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/videoplayer/repository/: VideoRepository.kt  VideoRepositoryImp.kt
app/src/main/java/com/example/videoplayer/util/: DoubleClickListener.kt  UiState.kt
app/src/main/res/drawable/: back_icon.xml  backword_icon.xml  brightness_icon.xml  close_lock.xml  forward_icon.xml  fullscreen_exit.xml  fullscreen_icon.xml  lock_open_icon.xml  menu.xml  pause_icon.xml  search_icon.xml
app/src/main/res/layout/: activity_player.xml  custome_control_view.xml  fragment_full_screen.xml  fragment_video_list.xml  list_view.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/menu-v26/: search_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
