


// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.7.10"
        gradleVersion = "6.7.1"
        hiltVersion =   "2.44.2"
        navigationVersion = "2.3.5"
        nav_version = "2.5.2"
        coroutinesVersion = '1.3.2'
    }




    repositories {
        google()

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.google.dagger.hilt.android" version '2.44.2' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}